<!Doctype>
<html>
   <head>
      <title>my website</title>
      <title>picture</title> 
      <style type="text/css">
    
      body {
        background-color: #d4d0c6;
        background-image: url("desktop/example.jpg");
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;}
      .wrapper {
        width: 720px;
        margin: 0px auto;}
      .header {
        margin: 40px 0px 20px 0px;}
      .entry {
        width: 220px;
        float: left;
        margin: 10px;
        height: 198px;
        background-image: url("picture/cream.jpeg");
        background-repeat: no-repeat;
        background-position: bottom;}
      figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: #e7e3d8;
        padding: 9px;
        text-align: left;}
      figure img {
        width: 200px;
        height: 150px;
        border: 1px solid #d6d6d6;}
      figcaption {
        background-image: url("picture/lihgt.jpeg");
        padding-left: 20px;
        background-repeat: no-repeat;}
</style>

    <h1>THE WORLD OF THE  DEVELOPER.</h>
    <hr>
         <h2><i>The journey to the world of developing.<i></h></hr>
         </head> 
         
   <body>
   </p1>
      <body bgcolor="grey">
         the path of developer is fun with exhaustion.<br>
      
              the thirsty for knowledge can not be quench.</br>
     </p1>
      <hr>
      <p2>
      
     <i>There is no jam at the extra mile.</i>
     
     </p2>
      </hr>
      <p3><hr>
    
      <i><q>The digital world must respect the analog coz they are the inventors .<q></i>
      </hr>
      </p3>
      <p4>
      <hr>
      <a>Contact me at <a href="beihus045@gmail.com">beihus045@gmail.com</a> 
      </hr>
      </body>
      
      </html>
      
      
      
      